<!DOCTYPE html>
<html lang="en">
  <head>
    <title>auto index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="auto_index.js"></script>
  </head>
  <body>
    <header class="page-header">
      <h1>Tool for automatically creating a navigation page</h1>
    </header>
    <div class="app-container">
      <main class="app">
        <section id="code">
          <h4 class="app-tab">
            <a href="#code">Code</a>
          </h4>
          <div class="app-content">
            <textarea class="app-textarea"></textarea>
          </div>
        </section>
        <section id="preview">
          <h4 class="app-tab">
            <a href="#preview">Preview</a>
          </h4>
          <aside class="app-content app-dropzone">
            <input id="app-dropzone-input" type="file" multiple required>
            <label for="app-dropzone-input">
              <strong>Drop files here</strong>
            </label>
          </aside>
          <div class="app-content">
            <iframe id="app-previewFrame" src="template.html"></iframe>
          </div>
        </section>
      </main>
    </div>
    <aside class="page-howto">
      <header>
        <h2>How to use</h2>
      </header>
      <ol>
        <li>Click or drag files into the box.</li>
        <li>See <a href="#preview">Preview</a>.</li>
        <li>Drag more files into the box if needed.</li>
        <li>Once finished, click <a href="#code">Code</a> and copy the code.</li>
        <li>Save the code in a folder containing the files you added, under the file name <code>index.html</code></li>
        <li>To get icons, extract <a href="icons.zip">icons.zip</a> into the root folder so you have icons at the <code>/icons</code> path</li>
      </ol>
      To automatically create navigation pages for subfolders please use the <a href="https://codeberg.org/rmf/auto_index_py">auto index</a> tool.
    </aside>
  </body>
</html>